<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        body {
            background-color: white
        }
        img {
           
            width: 100vw;
        }
        a {
            height: 28px;
            padding: 15px;
            display: block;
            background-color: brown;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Github">
    <a href="#">ACESSA</a>
</body>
</html>