<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }
        body {
            background-color: #212121;
        }
        img {
            width: 98%;
            display: block;
            margin: -0px auto 0px;
        }
        a {
            display: block;
            text-decoration: none;
            background-color: red;
            color: white;
            width: 97%;
            height: 33px;
            text-align: center;
            margin: 2px 5px;
            padding-top: 14px;
        }
    </style>
</head>
<body>
     
    <img src="imagens/tela-youtube.png" alt="">
       
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank">ACESSA</a>


</body>
</html>