<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas </title>
    <style>
      @font-face {
        font-family: sansik;
        src: url(sansilk.ttf) format(opentype), url(Sansilk.otf) format(truetype);
        font-style: normal;
        font-weight:normal;
      }
      @font-face {
        font-family:'natal';
        src: url(MerryChristmasStar.ttf) format(opentype);
        font-style: normal;
        font-weight: lighter;
      }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
           font-family: 'sansik', Courier, monospace;
           font-size: 3em;
           font-weight: lighter;
        }
        h3 {
            font-family: 'natal' ,Helvetica, sans-serif;
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit velit deleniti itaque eligendi! Ipsa ut ab dolores itaque exercitationem, vero nam id, doloremque ex enim eum laborum a! Assumenda, porro.</p>
    
    <h2>usando o site dafont</h2>
    <h3>feliz natal</h3>
</body>
</html>