<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family= Roboto +Mono:ital,wght@1,300 & display=swap');
    
       @import url('https://fonts.googleapis.com/css2?family= Roboto :wght@700;900 & display=swap');

        h1 {
            font-family: 'Roboto Mono', monospace, sans-serif;
            color: blue;
            font-size: 3em;
            text-shadow: 2px 2px 3px rgba(19, 18, 18, 0.562);
        }
        h2 {
            font-size: 1.5em;
            color: black;
            font-family: 'Roboto Mono', sans-serif;
            font-weight: 100;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo inventore illum perferendis a cupiditate ut labore praesentium unde deserunt, molestias, officia perspiciatis consequuntur voluptatibus reprehenderit id. Quaerat earum itaque quo?</p>
    <h2>usando fontes do google</h2>
</body>
</html>