<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navegando</title>
    <link rel="shortcut icon" href="../oculos.ico.ico" type="image/x-icon">
    <style>
        body {
           background-color: #4776FF;
        }
        main {
        background-color: white;
        box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.699);
        width: 550px;
        border-radius: 10px;
        text-align: justify;
        padding: 10px;
        margin: auto;
        }
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
        }
         .pagina {
          text-align: center; 
          font-size: 17px;
          background-color:white;
          width: 155px;
          border-radius: 5px;
          padding: 2px;
          margin: auto;
          color: black;
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.61);
          font-family: 'Courier New', Courier, monospace;
          font-size: 17px;
          font-weight: bold;
          
         }
         .pagina:hover {
            color:white;
        background-color:#071F66; 
        text-decoration: none;
        text-align: center;
        border-radius: 10px;
        padding: 6px;

         }
         a {
            text-decoration-line:none;
         }
         p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
        
       
    </style>
</head>
<body>
    <main>
        <h1>Central de ajuda</h1>
        
        <h2>Bem Vindo</h2>
        <p>olá, fico feliz em pode ter ajuda nesse atendimento, qual seria o seu ploblema ? </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur praesentium in, repellendus eius alias dolorem enim magni hic delectus sapiente quasi soluta. Quidem, atque eius blanditiis necessitatibus ducimus eos officiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nulla tenetur ex assumenda, laborum quam repudiandae eaque iusto deserunt accusamus facilis minima iure necessitatibus quod nam minus nisi esse dolorum.</p>
    </main>
    <br>
 
    <a href="seletor01.html"><p class="pagina">Pagina Principal</p></a>
    
   
</body>
</html>