<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width:400px;
            border-collapse: collapse;
        }
        thead th{
            background-color: rgb(179, 125, 230);
            color: white;
        }
        th,td {
            padding: 8px;
            border: 1px solid black;
        }
        .media {
            background-color: rgb(179, 125, 230);
            color: white;
            text-align: left;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8.0</td>
                <td>6.0</td>
                <td>14</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>7.0</td>
                <td>5.0</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>5.0</td>
                <td>9.0</td>
                <td>14</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>8.0</td>
                <td>18</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>28</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>7.0</td>
                <td>6.5</td>
                <td>13.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.0</td>
                <td>7.0</td>
                <td>15</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Media de Humanas</th>
                <td>14.2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>