<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>espaço</title>
    <style>
        body {
            background-color: black;
        }
        main {
            background-image: url('imagens/espaco.jpg');
            height: 98vh;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        section {
            background-image: url('imagens/astronauta.png');
            height: 98vh;
            background-repeat: no-repeat;
            background-position: center center;
            
        }
    </style>
</head>
<body>
    <main>
        
        <section>
           
        </section>
    </main>
</body>
</html>