<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento na vertical</title>
    <style>
        
        #conteiner {
            position: relative;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 95vh;
            
            background-color: blueviolet;
            padding: 10px;

        }
        #conteudo {
            position: absolute;

            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: brown;
            height: 200px;
            width: 400px;
            transform: translate(-50%, -50%);

            left: 50%;
            top: 50%;            
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>