<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(41, 41, 41);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        main {
            width: 300px;
            background-color: white;
            margin: auto;
            padding: 10px;
            border-radius: 9px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero porro sequi dolor iste corrupti, quidem illo, explicabo voluptate dignissimos suscipit tenetur sit. Eos animi consectetur, nam odio libero placeat aperiam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In culpa debitis, odit cupiditate eveniet accusamus nemo, id tenetur, minima ut sed rem praesentium. Deserunt assumenda, corporis perferendis accusamus velit fugiat?</p>
    </main>
</body>
</html>