<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste fundo com imagens </title>
    <style>
        body {
            background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            border-radius: 6px;
            background-color: rgba(165, 98, 228, 0.952);
        }
        #q1 {
            background-color: aqua;
        }
        #q2 {
            background-image: linear-gradient(to bottom,#19C7FC,#0086B0, #004C63);
        }
        #q3 {
            background-image: url('imagens/pattern003.png')
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>