<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado numerico</title>
    <style>
        table {
            width: 260px;
            height: 300px;
            font-family: Arial, Helvetica, sans-serif;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.63);
            color: white;
        }
        td:hover{
            opacity: 0.7;
            transition-duration: 15ms;
        }
        .num {
            width: 7px;
        }
        .num8 {
            width: 39px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="num">Num <br>Lock</td>
            <td>/</td>
            <td>*</td>
            <td>-</td>
        </tr>
        <tr>
            <td>7 <br>
                Home
            </td>
            <td class="num8">&uarr; <br>
                8</td>
            <td>9</td>
            <td>+</td>
        </tr>
        <tr>
           <td>4 <br>
            &larr;
           </td>
           <td>5</td>
           <td>6 <br>
            &rarr;
           </td>
           <td class="num8"><strong>.</strong></td>
        </tr>
        <tr>
           <td>1</td>
           <td>2 <br>
            &darr;
           </td>
           <td class="num8">3</td>
           <td rowspan="2">Enter</td>
        </tr>
        <tr>
            <td colspan="2">0 <br>
                Ins
            </td>
            <td><strong>,</strong> <br>
                Del
            </td>
        </tr>
    </table>
</body>
</html>