<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div clase</title>
    <style>
       div {
        display: inline-block;
        background-color: rgb(2, 189, 189);
        border-radius: 12px;
        text-align: center;
        padding: 5px;
        height: 200px;
        width: 200px;
       }

      div:hover {
        background-color: blueviolet; 
        color: white;
        border-radius: 12px;
      }
      div > p {
         display: none;
      }
      div:hover > p {
         display: block;
         color: white;
         text-align: center;
         font-size: 20px;
      }
      
    </style>
</head>
<body>
  <div>
   01
   <p id="d1">primeiro quadro</p>
  </div>
  <div>
   02
   <p class="d2">segundo quadro</p>
  </div>
  <div>
   03
   <p class="d3">terceiro quadro</p>
   </div>
</body>
</html>