<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupos de tag</title>
    <style>
    body {
        background-color: #5BF0C1;
        font-family: Arial, Helvetica, sans-serif;
    }
   
    nav a {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        margin: auto 30px 10px 10px;
        text-decoration: none;
        background-color: #52F865;
        color: rgb(29, 28, 28);
        padding: 2px 4px;
        border-radius: 4px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.596);
       
      
    }
   
    a:hover {
        text-decoration: underline;
        background-color: #48D9D4;
        color:rgb(29, 28, 28);
        border-radius: 4px;
    }
   
    main {
        background-color: #5BF0C1;
    }
    .titulo02 {
        
        background-color: #48D982;
        border-radius: 5px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.486);
    }
    .titulo03 {
        background-color: #48D982;
        border-radius: 5px;
       
    }
    .autor {
        background-color: #48D982;
       
    }
    aside p {
        margin: 0px;
    }
    footer {
        background-color: white;
    }
    #principal {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
    }
    </style> 
    
</head>
<body>
    <header>
        <h1 id="principal">Titulo</h1>
        <nav>
            <a href="#">menu</a>
            <a href="#">home</a>
            <a href="#">portifolio</a>
            <a href="#">sobre mim</a>
        </nav>
    </header>
    <main>
        <section>
            <article class="titulo02">
                <h2>Sub-Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, labore?</p>
                <aside>
                    autor: vscode
                </aside>
            </article>
            <article class="titulo03">
                <h2>Titulo 02</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <aside>
                    fazendo uns testes
                </aside>
            </article>
        </section>
        <aside class="autor">
            <p>qualquer coisa</p>
        </aside>
    </main>
    <footer>
        digitado por Paulo
    </footer>
</body>
</html>